<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.Master.cs" Inherits="ABSA.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ABSA Property | Home</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Plottage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } 
</script>

<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />


<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<link href='//fonts.googleapis.com/css?family=Quicksand:400,300,700' rel='stylesheet' type='text/css'/>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    
    <script type="text/javascript" src="js2/jquery-1.11.0.min.js"></script>
    <script src="js2/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="css2/style.css" />


 
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Different Multiple Form Widget template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css3/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css3/font-awesome.css" rel="stylesheet"/> 
<!-- //font-awesome icons -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"/>
<!-- //web font -->


</head>
<body>
    <form id="form1" runat="server">
        <!-- header -->
	<div class="header">	
		<div class="header-top">
           
			<div class="container"> 
				<div class="header-top-left">
					<ul>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+270000000</li>
						<li><a href="mailto:info@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>property@absa.co.za</a></li>
					</ul>
				</div>
				<div class="header-top-left1">
					<ul class="social-icons">
						<li><a href="#" class="icon icon-border facebook"></a></li>
						
						<li><a href="#" class="icon icon-border instagram"></a></li>
						
					</ul>
				</div>
				<div class="header-top-right">
					<div class="search">
						<input class="search_box" type="checkbox" id="search_box"/>
						<label class="icon-search" for="search_box"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></label>
						<div class="search_form">
							
								<input type="text" name="Search" placeholder="Search..."/>
								<input type="submit" value=" "/>
							
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<h1><a class="navbar-brand" href="Home.aspx">ABSA<span>Real Estate</span></a></h1>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li class="active"><a href="Home.aspx">Home</a></li>
								<li><a href="HelpUSell.aspx" class="hvr-bounce-to-bottom">Absa Help Us Sell</a></li>
								<li><a href="Prop.aspx" class="hvr-bounce-to-bottom">Absa Properties</a></li>
								<li><a href="FAQ.aspx" class="hvr-bounce-to-bottom">FAQ's</a></li>
                                <li><a id="modal_trigger" href="#modal" class="hvr-bounce-to-bottom modal_close2">Login</a></li>
							</ul>
						</nav>
					</div>


					<!-- /.navbar-collapse -->
				</nav>
			</div>
            
 
		
	
   <asp:Label ID="lblname" Text="" runat="server" />
  
   <asp:Label ID="lblsurnme" Text="" runat="server" />
            
   <asp:Label ID="lblcontact" Text="" runat="server" />
            
   <asp:Label ID="lbltype" Text="" runat="server" />
            
   <asp:Label ID="lblemail" Text="" runat="server" />
            
   <asp:Label ID="lblpassword" Text="" runat="server" />  
	
				<div class="top-grids-left">
					<div class="signin-form-grid">
						<div  id="modal" class="signin-form main-agile popupContainer" style="display:none;">
                            <p style="text-align:right;"><span class="modal_close"><i class="fa fa-times "></i></span></p>
							<h2>SIGN IN</h2>
							
								<input id="txtemail" type="text" name="Email" placeholder="Email"  runat="server"/>
								<input id="txtpassword" type="password" name="Password" placeholder="Password" runat="server"/>	 
								<input type="checkbox" id="brand" value="" runat="server"/>
								<label for="brand" runat="server"><span></span> Remember me ?</label> 
						        <asp:Button ID="btnLog" OnClick="btnLog_Click" runat="server" Text="SIGN IN" CausesValidation="false" />
                              
                              
								<div class="signin-agileits-bottom"> 
									<p><a href="#">Forgot Password ?</a></p>    
                                    <p><a class="modal_close" id="modal_trigger2" href="#modal2" runat="server" onclick="">Register </a></p> 
                                      
								</div> 
						
						</div>
						
					</div>
					</div>
                </div>
			</div>
	
	<!-- //main --> 

    



        

      	
	
				<div class="top-grids-left">
					<div class="signin-form-grid">
						<div  id="modal2" class="signin-form main-agile popupContainer" style="display:none;">
							<p style="text-align:right;"><span class="modal_close2"><i class="fa fa-times "></i></span></p>
							<h3>REGISTER</h3>
					
							<input id="txtName" type="text" name="FirstName" placeholder="First Name"  runat="server"/>
                            <input id="txtSurname" type="text" name="LastName" placeholder="Last Name"  runat="server"/>
                             <input id="txtContact" type="text" name="Contact" placeholder="Contact Number"  runat="server"/>
							<input id="txtREmail" type="email" name="Email" placeholder="Your Email"  runat="server"/>
							<input id="txtRPassword" type="password" name="Password" placeholder="Password" runat="server" />
							<input type="checkbox" id="brand1" value="" runat="server"/>
							<label for="brand1"><span></span>I accept the terms of use</label>
							 <asp:Button ID="btnRegister" OnClick="btnRegister_Click"  runat="server" Text="REGISTER" />
						
							
						</div>
						
					</div>
					</div>
                
	<!-- //main --> 



        <script type="text/javascript">
            $("#modal_trigger").leanModal({ top: 200, overlay: 0.6, closeButton: ".modal_close" });
            $("#modal_trigger2").leanModal({ top: 200, overlay: 0.6, closeButton: ".modal_close2" });

	$(function(){
		// Calling Login Form
		$("#login_form").click(function(){
			$(".social_login").hide();
			$(".user_login").show();
			return false;
		});

		// Calling Register Form
		$("#modal_trigger2").click(function () {
		   
			$(".social_login").hide();
			$(".user_register").show();
			$(".header_title").text('Register');
			return false;
		});

		

	})
</script>
		
<!-- //header -->
    <div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <!-- footer -->
	<div class="footer">
		<div class="container">
			
			<div class="footer-grids">
                <div class="col-md-2 footer-grid" style="font-size:12px">
					<ul>
						<li><a href="mail.html">Contact Us</a></li>
						<li><a href="index.html">Security Estates</a></li>
						<li><a href="index.html">About Us</a></li>
                        <li><a href="index.html">Privacy Policy</a></li>
                        <li><a href="index.html">Terms and Conditions</a></li>
                        <li><a href="index.html">Site Map</a></li>
                        <li><a href="index.html">Property for Sale By Suburb</a></li>

					</ul>
				</div>
				
				<div class="col-md-3 footer-grid">
					<div class="footer-grid1">
						<div class="footer-grid1-left">
							<a href="single.html"><img src="images/7.jpg" alt=" " class="img-responsive"/></a>
						</div>
						<div class="footer-grid1-right">
							<a href="single.html">Property 1</a>
							<div class="m1">
								<a href="single.html"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="footer-grid1">
						<div class="footer-grid1-left">
							<a href="single.html"><img src="images/6.jpg" alt=" " class="img-responsive"/></a>
						</div>
						<div class="footer-grid1-right">
							<a href="single.html">Property 2</a>
							<div class="m1">
								<a href="single.html"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="footer-grid1">
						<div class="footer-grid1-left">
							<a href="single.html"><img src="images/8.jpg" alt=" " class="img-responsive"/></a>
						</div>
						<div class="footer-grid1-right">
							<a href="single.html">Property 3</a>
							<div class="m1">
								<a href="single.html"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-instagram">
						<a href="single.html"><img src="images/9.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="footer-grid-instagram">
						<a href="single.html"><img src="images/10.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="footer-grid-instagram">
						<a href="single.html"><img src="images/6.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="footer-grid-instagram">
						<a href="single.html"><img src="images/7.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="clearfix"> </div>
				
			</div>
            <div class="col-md-4 footer-grid">
                
					<p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Johannesburg, South Africa</p>
					<p><a href="mailto:contact@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> property@absa.co.za</a></p>
					<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+27000000</p>
				</div>
				</div>
				<div class="clearfix"> </div>
			<div class="footer-copy">
				<p>© 2016 ABSA Ltd. All rights reserved</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
    </form>
</body>
</html>