<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d7e1414-8eea-4bb6-880f-40350dd01d65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2040/Property.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Property.xsd" MetadataType="Schema" ID="0c021f2b-8952-480d-aadd-8d494f6e0572" SourceId="1" SourceUrl="http://localhost:2040/Property.svc?xsd=xsd0" />
    <MetadataFile FileName="Property.wsdl" MetadataType="Wsdl" ID="cb3d5b3b-8613-4a4c-84fb-613752df3ebc" SourceId="1" SourceUrl="http://localhost:2040/Property.svc?wsdl" />
    <MetadataFile FileName="Property1.xsd" MetadataType="Schema" ID="f6e92a86-868c-431f-a7a3-d4b75c00223d" SourceId="1" SourceUrl="http://localhost:2040/Property.svc?xsd=xsd1" />
    <MetadataFile FileName="Property.disco" MetadataType="Disco" ID="8d379aeb-8006-4bef-9f5a-44a57cdb8a11" SourceId="1" SourceUrl="http://localhost:2040/Property.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>